spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/ClaudioNicolas/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/claudioriquelmer/servicio-item-config-profile.git
